{
  "version": 2,
  "headers": [
    {
      "source": "/ngsw-worker.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}