{
  "name": "SmartFarm 4.0",
  "short_name": "SmartFarm",
  "description": "Comprehensive farm management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A4D9D",
  "theme_color": "#0A4D9D",
  "icons": [
    {
      "src": "assets/shaka-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/shaka-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}